export default {
  '{semantic}#{side} Ref not specified': '{semantic}#{side} Ref no especificado',
  '<none>': '<ninguno>',
  'Activate create/remove space tool': 'Activar la herramienta de crear / eliminar espacio',
  'Activate global connect tool': 'Activar la herramienta de conexión global',
  'Activate hand tool': 'Activar la herramienta de mano',
  'Activate lasso tool': 'Activar la herramienta Lazo',
  'Activity reference': 'Referencia de actividad',
  'Ad-hoc': 'Ad-hoc',
  'Ad-hoc sub-process': 'Subproceso ad-hoc',
  'Ad-hoc sub-process (collapsed)': 'Subproceso ad-hoc (contraído)',
  'Ad-hoc sub-process (expanded)': 'Subproceso ad-hoc (expandido)',
  'Add lane above': 'Añadir carril arriba',
  'Add lane below': 'Agregar carril debajo',
  'Add text annotation': 'Agregar anotación de texto',
  'Align elements': 'Alinear elementos',
  'Align elements bottom': 'Alinear elementos abajo',
  'Align elements center': 'Alinear elementos al centro',
  'Align elements left': 'Alinear elementos a la izquierda',
  'Align elements middle': 'Alinear elementos al medio',
  'Align elements right': 'Alinear elementos a la derecha',
  'Align elements top': 'Alinear elementos arriba',
  'already rendered {element}': 'ya procesado {element}',
  'Append compensation activity': 'Anexar actividad de compensación',
  'Append conditional intermediate catch event': 'Agregar evento de captura intermedio condicional',
  'Append element': 'Anexar elemento',
  'Append end event': 'Agregar evento final',
  'Append gateway': 'Agregar compuerta',
  'Append intermediate/boundary event': 'Agregar evento intermedio/de límite',
  'Append message intermediate catch event': 'Agregar evento de captura intermedio de mensaje',
  'Append receive task': 'Agregar tarea de recepción',
  'Append signal intermediate catch event': 'Agregar evento de captura intermedio de señal',
  'Append task': 'Agregar tarea',
  'Append text annotation': 'Agregar anotación de texto',
  'Append timer intermediate catch event': 'Agregar evento de captura intermedio de temporizador',
  'Blue': 'Azul',
  'Business rule task': 'Tarea de regla de negocio',
  'Business Rule Task': 'Tarea de regla de negocio',
  'Call activity': 'Actividad de llamada',
  'Call Activity': 'Actividad de llamada',
  'Cancel boundary event': 'Cancelar evento de límite',
  'Cancel end event': 'Cancelar evento final',
  'Cancel remaining instances': 'Cancelar las instancias restantes',
  'Change element': 'Cambiar elemento',
  'Change type': 'Cambiar tipo',
  'Collaboration': 'Colaboración',
  'Collapsed Ad Hoc Sub Process': 'Subproceso ad-hoc contraído',
  'Collapsed Sub Process': 'Subproceso contraído',
  'Collection': 'Colección',
  'Compensate End Event': 'Evento de fin de compensación',
  'Compensation': 'Compensación',
  'Compensation boundary event': 'Evento de límite de compensación',
  'Compensation end event': 'Evento final de compensación',
  'Compensation intermediate throw event': 'Evento intermedio de lanzamiento de compensación',
  'Compensation start event': 'Evento de inicio de compensación',
  'Completion': 'Finalización',
  'Completion condition': 'Condición de finalización',
  'Complex gateway': 'Compuerta compleja',
  'Complex Gateway': 'Compuerta compleja',
  'Conditional boundary event': 'Evento de límite condicional',
  'Conditional boundary event (non-interrupting)': 'Evento de límite condicional (sin interrupción)',
  'Conditional flow': 'Flujo condicional',
  'Conditional intermediate catch event': 'Evento de captura intermedia condicional',
  'Conditional start event': 'Evento de inicio condicional',
  'Conditional Start Event': 'Evento de inicio condicional',
  'Conditional start event (non-interrupting)': 'Evento de inicio condicional (sin interrupción)',
  'Connect to other element': 'Conectar con otro elemento',
  'Connect using association': 'Conectar utilizando la asociación',
  'Connect using data input association': 'Conectar usando la asociación de entrada de datos',
  'Connect using sequence/message flow or association': 'Conectar utilizando flujo de secuencia / mensaje o asociación',
  'correcting missing bpmnElement on {plane} to {rootElement}': 'corrigiendo bpmnElement faltante en {plane} a {rootElement}',
  'Create data object reference': 'Crear referencia de objeto de datos',
  'Create data store reference': 'Crear referencia de almacén de datos',
  'Create element': 'Crear elemento',
  'Create end event': 'Crear evento final',
  'Create expanded sub-process': 'Crear subproceso expandido',
  'Create gateway': 'Crear compuerta',
  'Create group': 'Crear grupo',
  'Create intermediate/boundary event': 'Crear evento intermedio/de límite',
  'Create new ...': 'Crear nuevo…',
  'Create pool/participant': 'Crear piscina/participante',
  'Create start event': 'Crear evento inicial',
  'Create task': 'Crear tarea',
  'Cycle': 'Ciclo',
  'Data object must be placed within a pool/participant.': 'El objeto de datos debe colocarse dentro de un pool/participante.',
  'Data object reference': 'Referencia de objeto de datos',
  'Data Object Reference': 'Referencia de objeto de datos',
  'Data store reference': 'Referencia de almacén de datos',
  'Data Store Reference': 'Referencia de almacén de datos',
  'Date': 'Fecha',
  'Default': 'Predeterminado',
  'Default flow': 'Flujo predeterminado',
  'Delete': 'Eliminar',
  'diagram not part of bpmn:Definitions': 'diagrama que no forma parte de bpmn:Definitions',
  'Distribute elements horizontally': 'Distribuir elementos horizontalmente',
  'Distribute elements vertically': 'Distribuir elementos verticalmente',
  'Divide into three lanes': 'Dividir en tres carriles',
  'Divide into two lanes': 'Dividir en dos carriles',
  'Documentation': 'Documentación',
  'Duration': 'Duración',
  'element {element} referenced by {referenced}#{property} not yet drawn': 'elemento {element} referenciado por {referenced}#{property} aún no dibujado',
  'Element documentation': 'Documentación del elemento',
  'element required': 'elemento requerido',
  'Empty pool/participant': 'Piscina/participante vacío',
  'Empty pool/participant (removes content)': 'Piscina/participante vacío (elimina contenido)',
  'End event': 'Evento final',
  'End Event': 'Evento de fin',
  'Error': 'Error',
  'Error boundary event': 'Evento de límite de error',
  'Error Boundary Event': 'Evento de borde de error',
  'Error end event': 'Evento final de error',
  'Error End Event': 'Evento de fin de error',
  'Error start event': 'Evento de inicio de error',
  'Escalation': 'Escalada',
  'Escalation boundary event': 'Evento de límite de escalada',
  'Escalation boundary event (non-interrupting)': 'Evento de límite de escalada (sin interrupción)',
  'Escalation end event': 'Evento final de escalada',
  'Escalation End Event': 'Evento de fin de escalada',
  'Escalation intermediate throw event': 'Evento intermedio de lanzamiento de escalada',
  'Escalation start event': 'Evento de inicio de escalada',
  'Escalation start event (non-interrupting)': 'Evento de inicio de escalada (sin interrupción)',
  'Event Based Gateway': 'Compuerta basada en eventos',
  'Event sub-process': 'Subproceso de evento',
  'Event-based gateway': 'Compuerta basada en eventos',
  'Exclusive gateway': 'Compuerta exclusiva',
  'Exclusive Gateway': 'Compuerta exclusiva',
  'Executable': 'Ejecutable',
  'failed to import {element}': 'no se pudo importar {element}',
  'flow elements must be children of pools/participants': 'los elementos de flujo deben ser hijos de las piscinas/participantes',
  'General': 'General',
  'Global error reference': 'Referencia global de error',
  'Global escalation reference': 'Referencia global de escalada',
  'Global message reference': 'Referencia global de mensaje',
  'Global signal reference': 'Referencia global de señal',
  'Green': 'Verde',
  'ID': 'ID',
  'Inclusive gateway': 'Compuerta inclusiva',
  'Inclusive Gateway': 'Compuerta inclusiva',
  'Intermediate throw event': 'Evento intermedio de lanzamiento',
  'Link': 'Enlace',
  'Link intermediate catch event': 'Evento de captura intermedio de enlace',
  'Link intermediate throw event': 'Evento de lanzamiento intermedio de enlace',
  'Link Intermediate Throw Event': 'Evento intermedio de lanzamiento de enlace',
  'Loop': 'Bucle',
  'Manual task': 'Tarea manual',
  'Manual Task': 'Tarea manual',
  'Message': 'Mensaje',
  'Message boundary event': 'Evento de límite de mensaje',
  'Message boundary event (non-interrupting)': 'Evento de límite de mensaje (sin interrupción)',
  'Message end event': 'Evento final de mensaje',
  'Message intermediate catch event': 'Evento de captura intermedia de mensaje',
  'Message Intermediate Catch Event': 'Evento intermedio de captura de mensaje',
  'Message intermediate throw event': 'Evento de lanzamiento intermedio de mensaje',
  'Message start event': 'Evento de inicio de mensaje',
  'Message Start Event': 'Evento de inicio de mensaje',
  'Message start event (non-interrupting)': 'Evento de inicio de mensaje (sin interrupción)',
  'missing {semantic}#attachedToRef': 'falta {semantic}#attachedToRef',
  'more than {count} child lanes': 'más de {count} carriles secundarios',
  'Multi-instance': 'Multiinstancia',
  'multiple DI elements defined for {element}': 'múltiples elementos DI definidos para {element}',
  'Name': 'Nombre',
  'no bpmnElement referenced in {element}': 'ningún bpmnElement referenciado en {element}',
  'no diagram to display': 'no hay diagrama para mostrar',
  'no parent for {element} in {parent}': 'no hay padre para {element} en {parent}',
  'no plane for {element}': 'sin plano para {element}',
  'no process or collaboration to display': 'ningún proceso o colaboración para mostrar',
  'no shape type specified': 'ningún tipo de forma especificado',
  'Open {element}': 'Abrir {element}',
  'Orange': 'Naranja',
  'out of bounds release': 'lanzamiento fuera de límites',
  'Parallel gateway': 'Compuerta paralela',
  'Parallel Gateway': 'Compuerta paralela',
  'Parallel multi-instance': 'Instancia múltiple paralela',
  'Participant multiplicity': 'Multiplicidad del participante',
  'Process': 'Proceso',
  'Purple': 'Morado',
  'Receive task': 'Tarea de recepción',
  'Receive Task': 'Tarea de recepción',
  'Red': 'Rojo',
  'Remove': 'Eliminar',
  'Script task': 'Tarea de script',
  'Script Task': 'Tarea de script',
  'Search in diagram': 'Buscar en el diagrama',
  'Send task': 'Tarea de envío',
  'Send Task': 'Tarea de envío',
  'Sequence flow': 'Flujo de secuencia',
  'Sequential multi-instance': 'Instancia múltiple secuencial',
  'Service task': 'Tarea de servicio',
  'Service Task': 'Tarea de servicio',
  'Set color': 'Establecer color',
  'Signal': 'Señal',
  'Signal boundary event': 'Evento de límite de señal',
  'Signal boundary event (non-interrupting)': 'Evento de límite de señal (sin interrupción)',
  'Signal end event': 'Evento final de señal',
  'Signal End Event': 'Evento de fin de señal',
  'Signal intermediate catch event': 'Evento de captura intermedia de señal',
  'Signal intermediate throw event': 'Evento de lanzamiento intermedio de señal',
  'Signal start event': 'Evento de inicio de señal',
  'Signal Start Event': 'Evento de inicio de señal',
  'Signal start event (non-interrupting)': 'Evento de inicio de señal (sin interrupción)',
  'Start event': 'Evento de inicio',
  'Sub-process': 'Subproceso',
  'Sub-process (collapsed)': 'Subproceso (contraído)',
  'Sub-process (expanded)': 'Subproceso (expandido)',
  'Task': 'Tarea',
  'Terminate end event': 'Evento final de terminación',
  'Text Annotation': 'Anotación de texto',
  'Timer': 'Temporizador',
  'Timer boundary event': 'Evento de límite de temporizador',
  'Timer boundary event (non-interrupting)': 'Evento de límite de temporizador (sin interrupción)',
  'Timer intermediate catch event': 'Evento de captura intermedia de temporizador',
  'Timer Intermediate Catch Event': 'Evento intermedio de captura temporizador',
  'Timer start event': 'Evento de inicio de temporizador',
  'Timer Start Event': 'Evento de inicio temporizador',
  'Timer start event (non-interrupting)': 'Evento de inicio de temporizador (sin interrupción)',
  'Toggle non-interrupting': 'Alternar sin interrupción',
  'Transaction': 'Transacción',
  'Type': 'Tipo',
  'unknown di {di} for element {semantic}': 'di {di} desconocido para el elemento {semantic}',
  'unrecognized flowElement {element} in context {context}': 'flowElement no reconocido {element} en el contexto {context}',
  'unsupported bpmnElement for {plane}: {rootElement}': 'bpmnElement no compatible para {plane}: {rootElement}',
  'User task': 'Tarea de usuario',
  'User Task': 'Tarea de usuario',
  'Wait for completion': 'Esperar a la finalización'
};
